F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\bin\Debug\netcoreapp3.1\Bakery.exe
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\bin\Debug\netcoreapp3.1\Bakery.deps.json
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\bin\Debug\netcoreapp3.1\Bakery.runtimeconfig.json
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\bin\Debug\netcoreapp3.1\Bakery.runtimeconfig.dev.json
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\bin\Debug\netcoreapp3.1\Bakery.dll
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\bin\Debug\netcoreapp3.1\Bakery.pdb
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\obj\Debug\netcoreapp3.1\Bakery.csprojAssemblyReference.cache
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\obj\Debug\netcoreapp3.1\Bakery.AssemblyInfoInputs.cache
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\obj\Debug\netcoreapp3.1\Bakery.AssemblyInfo.cs
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\obj\Debug\netcoreapp3.1\Bakery.csproj.CoreCompileInputs.cache
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\obj\Debug\netcoreapp3.1\Bakery.dll
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\obj\Debug\netcoreapp3.1\Bakery.pdb
F:\С#-Advanced\CSharp-OOP\OOP-Exam-Preparation\OOP-Exam-12-12-2020\FirstTask\Bakery\obj\Debug\netcoreapp3.1\Bakery.genruntimeconfig.cache
